{
  "name": "Horn",
  "description": "Markdown text editor",
  "manifest_version": 2,
  "version": "0.104",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    },
    "syncFileSystem",
    "storage"
  ]
}
